<!DOCTYPE html>
<html>

<head>
  <title>TTHC</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/fonts.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
  <header class="box-header">
    <div class="container">
      <h1 class="logo">
        <a class="link-logo" href="./home.html">
          <img class="img-logo" src="assets/images/logo/Logo.png" />
        </a>
      </h1>
      <div class="text-logo">
        <span class="text-title-logo">UBND QUẬN THANH KHÊ<span>
      </div>
    </div>
  </header>

  <main class="box-main">
    <div class="container">
      <div class="header">
        <h2 class="title bg-search-document">
          <span class="title-main">Tra Cứu Thủ Tục Hành Chính</span>
        </h2>
      </div>
      <div class="content">
        <div class="procedure-left">
          <form class="search-procedure" action="" method="post">
            <ul>
              <li>
                <p>tên thủ tục</p>
                <input type="text" name="" value="" placeholder="Nhập tên thủ tục">
              </li>
              <li>
                <p>mức trực tuyến</p>
                <div class="menulist icon-arrow-bottom">
                  <select>
                  <option value="1">Trực tuyến</option>
                  <option value="2">Trực tuyến</option>
                  <option value="3">Trực tuyến</option>
                  <option value="4">Trực tuyến</option>
                </select>

                </div>
              </li>
              <li>
                <p>cơ quan thực hiên</p>
                <div class="menulist icon-arrow-bottom">
                  <select>
                  <option value="1">Phòng kinh tế</option>
                  <option value="2">Trực tuyến</option>
                  <option value="3">Trực tuyến</option>
                  <option value="4">Trực tuyến</option>
                </select>

                </div>
              </li>
              <li>
                <p>lĩnh vực thực hiện</p>
                <div class="menulist icon-arrow-bottom">
                  <select>
                  <option value="1">Bảo Hiểm Xã Hội Việt Nam</option>
                  <option value="2">Trực tuyến</option>
                  <option value="3">Trực tuyến</option>
                  <option value="4">Trực tuyến</option>
                </select>

                </div>
              </li>
            </ul>
            <button class="btn-icon btn-search-procedure"><i class="icon icon-zoom"></i><span class="space-search">tìm kiếm</span></button>
          </form>
        </div>

        <div class="procedure-right">
          <div class="scroll-procedure">
            <div class="table-procedure">
              <table class="table-pro">
                <thead>
                  <th style="width: 65px;">STT</th>
                  <th style="width: 187px;">MÃ SỐ</th>
                  <th style="width: 568px;">TÊN THỦ TỤC</th>
                  <th style="width: 233px;">CƠ QUAN THỰC HIỆN</th>
                  <th style="width: 149px;">LĨNH VỰC</th>
                </thead>

                <tbody>
                  <tr>
                    <td>01</td>
                    <td>T-DNG-286755-TT</td>
                    <td style="color:#0080fe;" onclick="window.location.href='./find-procedure-detail.html'">Cấp phép tổ chức hoạt động dạy thêm học thêm, cấp phép dạy thêm cho cá nhân</td>
                    <td>Phòng Giáo dục và Đào tạo</td>
                    <td>Giáo dục và đào tạo</td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>T-DNG-286755-TT</td>
                    <td style="color:#0080fe;" onclick="window.location.href='./find-procedure-detail.html'">Cấp lại giấy phép bán lẻ sản phẩm thuốc lá do mất rách, nát, bị cháy, bị tiêu hủy một phần hoặc toàn bộ Mức 3 <span class="level-procedure">Mức 3</span></td>
                    <td>UBND các quận, huyện</td>
                    <td>Dịch vụ thương mại</td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>T-DNG-286755-TT</td>
                    <td style="color:#0080fe;" onclick="window.location.href='./find-procedure-detail.html'">Cấp sửa đổi, bổ sung giấy phép bán lẻ sản phẩm thuốc lá <span class="level-procedure">Mức 3</span></td>
                    <td>UBND các quận, huyện</td>
                    <td>Dịch vụ thương mại</td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>T-DNG-286755-TT</td>
                    <td style="color:#0080fe;" onclick="window.location.href='./find-procedure-detail.html'">Cấp mới và cấp lại do hết hạn Giấy phép bán lẻ sản phẩm thuốc lá <span class="level-procedure">Mức 3</span></td>
                    <td>UBND các quận, huyện</td>
                    <td>Dịch vụ thương mại</td>
                  </tr>
                  <tr>
                    <td>05</td>
                    <td>T-DNG-286755-TT</td>
                    <td style="color:#0080fe;" onclick="window.location.href='./find-procedure-detail.html'">Cấp sửa đổi, bổ sung giấy phép sản xuất rượu (mục đích kinh doanh), giấy phép kinh doanh bán lẻ sản phẩm rượu <span class="level-procedure">Mức 3</span></td>
                    <td>Dịch vụ thương mại</td>
                    <td>UBND các quận, huyện</td>
                  </tr>
                  <tr>
                    <td>06</td>
                    <td>T-DNG-286755-TT</td>
                    <td style="color:#0080fe;" onclick="window.location.href='./find-procedure-detail.html'">Cấp lại giấy phép bán lẻ sản phẩm thuốc lá do mất rách, nát, bị cháy, bị tiêu hủy một phần hoặc toàn bộ Mức 3</td>
                    <td>Dịch vụ thương mại</td>
                    <td>UBND các quận, huyện</td>
                  </tr>
                  <tr>
                    <td>07</td>
                    <td>T-DNG-286755-TT</td>
                    <td style="color:#0080fe;" onclick="window.location.href='./find-procedure-detail.html'">Cấp lại giấy phép bán lẻ sản phẩm thuốc lá do mất rách, nát, bị cháy, bị tiêu hủy một phần hoặc toàn bộ Mức 3</td>
                    <td>Dịch vụ thương mại</td>
                    <td>UBND các quận, huyện</td>
                  </tr>
                  <tr>
                    <td>08</td>
                    <td>T-DNG-286755-TT</td>
                    <td style="color:#0080fe;" onclick="window.location.href='./find-procedure-detail.html'">Cấp lại giấy phép bán lẻ sản phẩm thuốc lá do mất rách, nát, bị cháy, bị tiêu hủy một phần hoặc toàn bộ Mức 3</td>
                    <td>Dịch vụ thương mại</td>
                    <td>UBND các quận, huyện</td>
                  </tr>
                  <tr>
                    <td>09</td>
                    <td>T-DNG-286755-TT</td>
                    <td style="color:#0080fe;" onclick="window.location.href='./find-procedure-detail.html'">Cấp lại giấy phép bán lẻ sản phẩm thuốc lá do mất rách, nát, bị cháy, bị tiêu hủy một phần hoặc toàn bộ Mức 3</td>
                    <td>Dịch vụ thương mại</td>
                    <td>UBND các quận, huyện</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>T-DNG-286755-TT</td>
                    <td style="color:#0080fe;" onclick="window.location.href='./find-procedure-detail.html'">Cấp lại giấy phép bán lẻ sản phẩm thuốc lá do mất rách, nát, bị cháy, bị tiêu hủy một phần hoặc toàn bộ Mức 3</td>
                    <td>Dịch vụ thương mại</td>
                    <td>UBND các quận, huyện</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="pagination">
              <div class="pagination-left">
                <span class="text-span">Xem</span>
                <select class="pagination-dropdown icon-arrow-bottom" name="">
                  <option value="">50</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                </select>
                <span class="drop-pro icon-arrow-bottom"></span>
                <span class="text-span">Đang xem 1 đến 6 trong tổng số 160 mục</span>
              </div>
              <div class="pagination-right">
                <button type="button" class="page previou" name="button"></button>
                <button type="button" class="page" name="button">01</button>
                <button type="button" class="page" name="button">02</button>
                <button type="button" class="page active" name="button">03</button>
                <button type="button" class="page next" name="button"></button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
    </main>

    <footer class="footer">
      <div class="container">
        <button class="btn-icon home btn-action-back" id="btn-back-home"><i class="icon icon-home"></i><span class="space-home">Trang chủ</span></button>
        <div id="box-modal" class="modal popup">
          <div class="modal-back-home">
            <img class="btn-close-modal close-modal" src="assets/images/icon/close.png">
            <h3 class="notification">
            Bạn có muốn rời khỏi trang này
          </h3>
            <div class="button-notification">
              <button class="btn message-no btn-action-cancel btn-cancel">Không</button>
              <button class="btn message-yes btn-action-back" onclick="window.location.href='./home.html'">Có</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/modal.js"></script>
</body>

</html>
